<!DOCTYPE html>
<html>
    <head>
        <title>RaulBollinger.com</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="content">
                <div id="sidebar"></div>
                <div id="dynamic"></div>
            </div>
            <div id="footer">
                <div id="subfooter"></div>   
            </div>
        </div>
    </body>
</html>

